<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.png">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#ffdd30">
		<meta name="theme-color" content="#ffdd30">

		<!-- Подключение шрифтов с гугла -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1319px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">
						<a href="/" class="logo">
							<span>#СПОРТИВНЫЕ</span> ЛИНИИ
							<div class="icon"></div>
						</a>

						<div class="location">
							<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
							<div>Москва, ул. Ивантеевская, д. 13/1</div>
							<div class="time">ПН–ВС 07:00–00:00</div>
						</div>

						<div class="contacts">
							<div>
								<div class="phone">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
									<a href="tel:+79256424975">+7 925 642-49-75</a>
								</div>

								<div class="email">
									<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
									<a href="mailto:slsport@mail.ru">slsport@mail.ru</a>
								</div>
							</div>

							<button class="callback_btn modal_link" data-content="#callback_modal">ОБРАТНЫЙ ЗВОНОК</button>

							<a href="/" class="schedule_booking_link">
								<span>РАСПИСАНИЕ<br> И БРОНИРОВАНИЕ</span>
							</a>
						</div>

						<div class="btns">
							<button class="search_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>

							<button class="menu_btn btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_menu"></use></svg>
							</button>
						</div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="facebook">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="vkontakte">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="youtube">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>
					</div>
				</header>


				<section class="search_modal" id="search_modal">
					<div class="cont">
						<form action="">
							<input type="text" name="" value="" class="input" placeholder="Поиск по сайту...">

							<button type="submit" class="submit_btn">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_search"></use></svg>
							</button>

							<button type="button" class="close"></button>
						</form>
					</div>
				</section>


				<section class="menu_modal" id="menu_modal">
					<div class="cont">
						<button type="button" class="close"></button>

						<div class="links">
							<div><a href="/">
								<span>СКВОШ-КЛУБ «СПОРТИВНЫЕ ЛИНИИ»</span>
								<small>Устав клуба</small>
							</a></div>

							<div><a href="/">
								<span>ЦЕНЫ И УСЛУГИ</span>
							</a></div>

							<div><a href="/">
								<span>ДЛЯ НАЧИНАЮЩИХ И МИЛЫХ ДАМ</span>
							</a></div>

							<div><a href="/">
								<span>РАСПИСАНИЕ И БРОНИРОВАНИЕ</span>
							</a></div>

							<div><a href="/">
								<span>ТУРНИРЫ</span>
								<small>Лига «Плохие парни»</small>
							</a></div>

							<div><a href="/">
								<span>НОВОСТИ КЛУБА</span>
							</a></div>

							<div><a href="/">
								<span>ПРОЕЗД И КОНТАКТЫ</span>
							</a></div>

							<div><a href="/">
								<span>ИЩУ ПАРТНЕРА</span>
							</a></div>

							<div><a href="/">
								<span>ФРАНШИЗА</span>
							</a></div>
						</div>
					</div>
				</section>


				<section class="page_head">
					<div class="cont">
						<div class="breadcrumbs">
							<a href="/">ГЛАВНАЯ</a> <span class="sep">//</span>
							<span class="current">КОНТЕНТНАЯ СТРАНИЦА</span>
						</div>

						<h1 class="page_title">Контентная страница H1</h1>
					</div>
				</section>


				<section class="text_page block">
					<div class="cont">
						<div class="text_block">
							<p>Сквош – это игровой ракеточный вид спорта на специальном закрытом прямоугольном корте <span>6,40 на 9,75 метров</span> с использованием всех четырёх стен. В сквош играют два человека (один на один) специальными ракетками и маленьким черным или белым мячом. Игроки поочередно направляют мяч рикошетом от передней стены так, чтобы соперник не успел его отбить.</p>

							<p>Достаточно длительное время сквош оставался прерогативой элитных школ и закрытых клубов. Но сейчас сквош является поистине международным видом спорта и переживает настоящий бум по всему миру: в сквош играют в <a href="/">153 странах</a> более чем на 60 тысячах кортов. Ежегодно в мире строится около 500 кортов.</p>

							<figure>
								<img src="images/tmp/text_img.jpg" alt="">

								<figcaption>
									<p>Сквош – это игровой ракеточный вид спорта на специальном закрытом прямоугольном корте 6,40 на 9,75 метров с использованием всех четырёх стен. В сквош играют два человека (один на один) специальными ракетками и маленьким черным или белым мячом. Игроки поочередно направляют мяч рикошетом от передней стены так, чтобы соперник не успел его отбить.</p>

									<p class="point">Достаточно длительное время сквош оставался прерогативой элитных школ и закрытых клубов. Но сейчас сквош является поистине международным видом спорта и переживает настоящий бум по всему миру: в сквош играют в 153 странах более чем на 60 тысячах кортов. Ежегодно в мире строится около 500 кортов.</p>
								</figcaption>
							</figure>

							<figure>
								<figcaption>
									<p>Сквош – это игровой ракеточный вид спорта на специальном закрытом прямоугольном корте 6,40 на 9,75 метров с использованием всех четырёх стен. В сквош играют два человека (один на один) специальными ракетками и маленьким черным или белым мячом. Игроки поочередно направляют мяч рикошетом от передней стены так, чтобы соперник не успел его отбить.</p>

									<p>Достаточно длительное время сквош оставался прерогативой элитных школ и закрытых клубов. Но сейчас сквош является поистине международным видом спорта и переживает настоящий бум по всему миру: в сквош играют в 153 странах более чем на 60 тысячах кортов. Ежегодно в мире строится около 500 кортов.</p>

									<p class="point">Сквош-корты с бесшовными игровыми поверхностями с самыми высокими показателями износостойкости, звукоизоляции, равномерности отскока и характеристиками, соответствующими требованиям WSF.</p>
								</figcaption>

								<img src="images/tmp/text_img2.jpg" alt="">
							</figure>

							<h2>ДЛЯ ТЕХ, КОМУ ВАЖЕН БЮДЖЕТ H2</h2>

							<p>Сквош – это игровой ракеточный вид спорта на специальном закрытом прямоугольном корте 6,40 на 9,75 метров с использованием всех четырёх стен. В сквош играют два человека (один на один) специальными ракетками и маленьким черным или белым мячом. Игроки поочередно направляют мяч рикошетом от передней стены так, чтобы соперник не успел его отбить.</p>

							<div class="cols">
								<div class="col">
									<ul>
										<li>Неограниченное количество посещений</li>
										<li>Игра на центральном корте</li>
										<li>Персональный тренер</li>
										<li>Приглашение партнера для игры</li>
										<li>Разовое резервирование клуба для личного мероприятия</li>
										<li>Ракетка, разогретый мяч</li>
										<li>Пушка</li>
									</ul>
								</div>

								<div class="col">
									<ol>
										<li>Персональный шкаф и сейф</li>
										<li>Услуги прачечной</li>
										<li>Полотенце, правильная вода</li>
										<li>Персональное парковочное место</li>
										<li>Запись игры на магнитном носителе</li>
										<li>Переговорный кабинет</li>
										<li>Чай, кофе, виски, сигара</li>
									</ol>
								</div>

								<div class="col">
									<h5>Список ссылок</h5>

									<ul>
										<li><a href="/">Анализ локации, спроса, конкурентов</a></li>
										<li><a href="/">Оценка рентабельности</a></li>
										<li><a href="/">Определение целевой аудитории</a></li>
										<li><a href="/">Разработка концепции, логотипа, слоганов</a></li>
									</ul>
								</div>
							</div>

							<hr>

							<h3>ДЛЯ ТЕХ, КОМУ ВАЖЕН БЮДЖЕТ H3</h3>

							<p>Сквош – это игровой ракеточный вид спорта на специальном закрытом прямоугольном корте 6,40 на 9,75 метров с использованием всех четырёх стен. В сквош играют два человека (один на один) специальными ракетками и маленьким черным или белым мячом. Игроки поочередно направляют мяч рикошетом от передней стены так, чтобы соперник не успел его отбить.</p>

							<blockquote>Но сейчас сквош является поистине международным видом спорта и переживает настоящий бум по всему миру: в сквош играют в 153 странах более чем на 60 тысячах кортов.</blockquote>

							<div class="columns">
								<p>Полностью стеклянные сквош-корты для проведения мероприятий, турниров, шоу-матчей, безопасные, износостойкие и обладающие особой эстетикой.<br> Бюджетные панельные сквош-корты с упрощенной системой монтажа, уменьшенным количеством материала и возможностью монтирования за счет собственных сил заказчика.</p>

								<p>Мы объединили знания в строительстве спортивных объектов, производстве сквош-кортов, а также внушительную практику управления сквош-клубами.<br> Подтверждение тому – более 100 успешных проектов на различных стадиях создания и управления спортивными объектами в России.</p>

								<p class="point">Штукатурные сквош-корты с укрепленными игровыми поверхностями, с отскоком и звуком классических английских кортов. Сквош — игровой вид спорта с мячом и ракеткой в закрытом помещении. Название игры (от англ. Squash) связано с использованием в ней относительно мягкого полого мяча диаметром около 40 мм, а её прародителем считается игра в рэкетс (дословно «ракетки»), в которой, в отличие от сквоша, используется достаточно жёсткий мяч.</p>
							</div>

							<div class="bg">
								<h4>УСЛУГИ КОТРЫЕ ПРЕДОСТАВЛЯЮТСЯ КЛУБОМ БЕСПЛАТНО H4</h4>

								<div class="table_wrap">
									<table>
										<thead>
											<tr>
												<th>НАИМЕНОВАНИЕ</th>
												<th class="val">C</th>
												<th class="val">B</th>
												<th class="val">A</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<td class="name">Бесплатное занятие в желтые часы</td>
												<td class="val">1</td>
												<td class="val">2</td>
												<td class="val">3</td>
											</tr>

											<tr>
												<td class="name">Игра на центральном (панорамном) корте</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Приглашение на бесплатное занятие партнера для игры (в желтые часы)</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Ракетка</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Разогретый мяч</td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Сквош пушка</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Запись игры на магнитном носителе</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Чай, кофе</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Заказ такси</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Полотенце, правильная вода</td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Тренажёрная группа</td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">PlayStation®5 для самого главного</td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Сейф для хранения документов</td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Неограниченная возможность работы в coworking в день посещения клуба</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>

											<tr>
												<td class="name">Посещение клубных мероприятий с присутствием в lounge-zone</td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_minus.svg" alt=""></td>
												<td class="val"><img src="images/ic_plus.svg" alt=""></td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="materials block">
					<div class="cont">
						<div class="block_head">
							<h3 class="title">ОБУЧАЮЩИЕ МАТЕРИАЛЫ H3</h3>
						</div>


						<div class="row">
							<div class="material">
								<a href="https://www.youtube.com/watch?v=fy-QFFj5RlM" class="thumb video_link" data-fancybox>
									<img data-src="images/tmp/material_thumb.jpg" alt="" class="lozad">

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</div>
								</a>

								<div class="name">
									<a href="/"><span>Расписание прямых видеотрансляций из клуба</span></a>
								</div>

								<div class="desc">Сквош-корты с бесшовными игровыми поверхностями с самыми высокими показателями износостойкости, звукоизоляции, равномерности отскока и характеристиками, соответствующими требованиям WSF.</div>
							</div>

							<div class="material">
								<a href="/" class="thumb">
									<img data-src="images/tmp/material_thumb2.jpg" alt="" class="lozad">
								</a>

								<div class="name">
									<a href="/"><span>Расписание прямых видеотрансляций из клуба</span></a>
								</div>

								<div class="desc">Сквош-корты с бесшовными игровыми поверхностями с самыми высокими показателями износостойкости, звукоизоляции, равномерности отскока и характеристиками, соответствующими требованиям WSF.</div>
							</div>

							<div class="material hide">
								<a href="https://www.youtube.com/watch?v=fy-QFFj5RlM" class="thumb video_link" data-fancybox>
									<img data-src="images/tmp/material_thumb.jpg" alt="" class="lozad">

									<div class="icon">
										<svg><use xlink:href="images/sprite.svg#ic_video_play"></use></svg>
									</div>
								</a>

								<div class="name">
									<a href="/"><span>Расписание прямых видеотрансляций из клуба</span></a>
								</div>

								<div class="desc">Сквош-корты с бесшовными игровыми поверхностями с самыми высокими показателями износостойкости, звукоизоляции, равномерности отскока и характеристиками, соответствующими требованиям WSF.</div>
							</div>

							<div class="material hide">
								<a href="/" class="thumb">
									<img data-src="images/tmp/material_thumb2.jpg" alt="" class="lozad">
								</a>

								<div class="name">
									<a href="/"><span>Расписание прямых видеотрансляций из клуба</span></a>
								</div>

								<div class="desc">Сквош-корты с бесшовными игровыми поверхностями с самыми высокими показателями износостойкости, звукоизоляции, равномерности отскока и характеристиками, соответствующими требованиям WSF.</div>
							</div>
						</div>


						<div class="more">
							<button class="link">
								<span>ПОКАЗАТЬ ЕЩЕ</span>
								<span>Свернуть</span>
							</button>
						</div>
					</div>
				</section>


				<section class="block">
					<div class="cont">
						<div class="text_block">
							<h4>ЗАГОЛОВОК БЛОКА СО СПОЙЛЕРОМ H4</h4>

							<p>Полностью стеклянные сквош-корты для проведения мероприятий, турниров, шоу-матчей, безопасные, износостойкие и обладающие особой эстетикой. Бюджетные панельные сквош-корты с упрощенной системой монтажа, уменьшенным количеством материала и возможностью монтирования за счет собственных сил заказчика.<br> Мы объединили знания в строительстве спортивных объектов, производстве сквош-кортов, а также внушительную практику управления сквош-клубами. Подтверждение тому – более 100 успешных проектов на различных стадиях создания и управления спортивными объектами в России.</p>

							<div class="hide">
								<p>Полностью стеклянные сквош-корты для проведения мероприятий, турниров, шоу-матчей, безопасные, износостойкие и обладающие особой эстетикой. Бюджетные панельные сквош-корты с упрощенной системой монтажа, уменьшенным количеством материала и возможностью монтирования за счет собственных сил заказчика.<br> Мы объединили знания в строительстве спортивных объектов, производстве сквош-кортов, а также внушительную практику управления сквош-клубами. Подтверждение тому – более 100 успешных проектов на различных стадиях создания и управления спортивными объектами в России.</p>
							</div>

							<button class="spoler_btn">
								<span>ПОКАЗАТЬ ЕЩЕ</span>
								<span>Свернуть</span>
							</button>
						</div>
					</div>
				</section>


				<section class="action_form block">
					<div class="cont">
						<div class="data">
							<div class="head">
								<div class="title">ОСТАЛИСЬ ВОПРОСЫ?</div>

								<div class="desc">Свяжитесь с нами по телефону <a href="tel:+7495642495" class="phone">+7 495 642-49-75</a> или <a href="/">WhatsApp</a><br> Вы также можете оставить свои контактные данные и мы свяжемся с вами в ближайшее время.</div>
							</div>

							<form action="" class="form">
								<div class="columns row">
									<div class="line">
										<div class="field">
											<input type="text" name="" value="" class="input">

											<div class="label">Ваше имя <span class="required">*</span></div>

											<!-- <div class="error_text">Это поле необходимо заполнить</div> -->
										</div>
									</div>

									<div class="line">
										<div class="field">
											<input type="tel" name="" value="" class="input">

											<div class="label">Телефон <span class="required">*</span></div>
										</div>
									</div>
								</div>

								<div class="line">
									<div class="field">
										<textarea name="" placeholder="Сообщение"></textarea>
									</div>
								</div>

								<div class="submit">
									<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
								</div>
							</form>

							<img data-src="images/bg_action_form.svg" alt="" class="bg bg1 lozad">
							<img data-src="images/bg_action_form2.svg" alt="" class="bg bg2 lozad">
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="info">
					<div class="cont row">
						<div class="col_left">
							<div class="logo">
								<span>#СПОРТИВНЫЕ</span> ЛИНИИ
								<div class="icon"></div>
							</div>

							<div class="subscribe">
								<div class="title">Подпишитесь на рассылку</div>

								<form action="" class="form">
									<input type="email" name="" value="" class="input" placeholder="Ваш e-mail">

									<button type="submit" class="submit_btn">
										<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
										<span>ПОДПИСАТЬСЯ</span>
									</button>
								</form>
							</div>
						</div>


						<div class="menu">
							<div><a href="/">О КЛУБЕ</a></div>
							<div><a href="/">УСЛУГИ И ЦЕНЫ</a></div>
							<div><a href="/">РАСПИСАНИЕ</a></div>
							<div><a href="/">ФРАНШИЗА</a></div>
							<div><a href="/">НОВОСТИ</a></div>
							<div><a href="/">КОНТАКТЫ</a></div>
						</div>


						<div class="links">
							<div><a href="/">
								<svg class="icon icon1"><use xlink:href="images/sprite.svg#ic_money"></use></svg>
								<span>КАК С НАМИ ЗАРАБОТАТЬ</span>
							</a></div>

							<div><a href="/">
								<svg class="icon icon2"><use xlink:href="images/sprite.svg#ic_partners"></use></svg>
								<span>ИЩУ ПАРТНЕРА</span>
							</a></div>
						</div>


						<div class="contacts">
							<div class="phone">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_phone"></use></svg>
								<a href="tel:+79256424975">+7 925 642-49-75</a>
							</div>

							<div class="email">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_email"></use></svg>
								<a href="mailto:slsport@mail.ru">slsport@mail.ru</a>
							</div>

							<div class="location">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_location"></use></svg>
								<div class="address">Москва, ул. Ивантеевская, д. 13/1</div>
								<div class="time">ПН–ВС 07:00–00:00</div>
							</div>

							<div class="whatsapp">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_whatsapp"></use></svg>
								<a href="#">WhatsApp</a>
							</div>
						</div>
					</div>
				</div>


				<div class="bottom">
					<div class="cont row">
						<div class="col_left"></div>

						<div class="socials">
							<a href="/" target="_blank" rel="noopener nofollow" class="facebook">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_facebook"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="vkontakte">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_vkontakte"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="instagram">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_instagram"></use></svg>
							</a>

							<a href="/" target="_blank" rel="noopener nofollow" class="youtube">
								<svg class="icon"><use xlink:href="images/sprite.svg#ic_youtube"></use></svg>
							</a>
						</div>

						<div class="privacy_policy">
							<a href="/">Политика конфиденциальности</a>
						</div>

						<div class="creator">
							<a href="/" target="_blank" rel="noopener">Разработка сайта — <span>Точка.ру</span></a>
						</div>
					</div>
				</div>
			</footer>


			<div class="buttonUp">
				<button></button>
			</div>


			<div class="overlay"></div>
		</div>


		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">ОБРАТНЫЙ ЗВОНОК</div>

			<div class="modal_data">
				<form action="" class="form">
					<div class="line">
						<div class="field">
							<input type="text" name="" value="" class="input">

							<div class="label">Ваше имя <span class="required">*</span></div>
						</div>
					</div>

					<div class="line">
						<div class="field">
							<input type="tel" name="" value="" class="input">

							<div class="label">Телефон <span class="required">*</span></div>
						</div>
					</div>

					<div class="line agree">
						<div class="field">
							<input type="checkbox" name="agree" id="callback_agree_check">
							<label for="callback_agree_check">
								Я соглашаюсь на обработку моих персональных данных и принимаю<br> <a href="/" target="_blank">Политику конфиденциальности</a>
							</label>
						</div>
					</div>

					<div class="submit">
						<button type="submit" class="submit_btn">ОТПРАВИТЬ</button>
					</div>
				</form>
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>